{
	"schemaVersion": 1,
	"id": "liquid-honey",
	"version": "${version}",
	"name": "Liquid-Honey",
	"description": "Adds liquid honey to Minecraft along with a few features. Made by superstra to learn Minecraft modding.",
	"authors": [
		"superstra"
	],
	"contact": {
		"homepage": "https://github.com/superstra/Liquid-Honey-Mod",
		"sources": "https://github.com/superstra/Liquid-Honey-Mod"
	},
	"license": "MIT",
	"icon": "assets/liquid-honey/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.superstra.liquidhoney.LiquidHoney",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.superstra.liquidhoney.LiquidHoneyDataGenerator",
				"adapter": "kotlin"
			}
		],
		"client": [
			"com.superstra.liquidhoney.LiquidHoneyClient"
		]
	},
	"mixins": [
		"liquid-honey.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}